/* css reset */
:root {
  --border: 1px solid #e6e6e6;

  --gray-100: #f5f6fa;
  --gray-200: #f6f7f8;
  --gray-500: #718093;

  --woodsmoke-100: #f6f6f6;
  --woodsmoke-300: #b0b0b0;
  --woodsmoke-950: #161616;

  --text: hsl(0, 0%, 99%);

  /* box shadow */
  --box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.8);
  --background: rgba(0, 0, 0, 0.3);
  --blur: blur(10px);
  --outline: 1px solid #483c53;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  font-family: "Manrope", sans-serif;
  color: var(--text);
  background-color: rgba(51, 51, 51, 0.678);
  background-image: radial-gradient(
      at 40% 20%,
      rgb(84, 66, 95) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 100%, rgb(58, 17, 63) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgb(97, 58, 134) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgb(26, 51, 28) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgb(109, 46, 104) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgb(79, 72, 114) 0px, transparent 50%);
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  /* max-width: 100%; */
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* css start */

/* nav */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 25px;
  /* glass */
  background: var(--background);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--blur);
  outline: var(--outline);
}

.logo {
  margin-right: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
  position: relative;
  z-index: 1;
  /* test */
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover {
  color: var(--gray-100);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container {
  display: flex;
  align-items: center;
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* navbar media query */

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    z-index: 5;
    background-image: radial-gradient(
        at 40% 20%,
        rgb(84, 66, 95) 0px,
        transparent 50%
      ),
      radial-gradient(at 80% 100%, rgb(58, 17, 63) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgb(97, 58, 134) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgb(26, 51, 28) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgb(109, 46, 104) 0px, transparent 50%),
      radial-gradient(at 0% 0%, rgb(79, 72, 114) 0px, transparent 50%);
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
    /* glass */
    background: var(--background);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--blur);
    outline: var(--outline);
    height: 100vh;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--outline);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}

.pill {
  border: var(--outline);
  border-radius: 16px;
}

/* main container */
main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/* article, sidebar */
.sidebar,
article {
  padding: 15px;
}

/* sidebar */
.sidebar {
  margin-bottom: 15px;
  max-height: fit-content;
  overflow: hidden;
  border-radius: 16px;

  /* blur */
  background: var(--background);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--blur);
  outline: var(--outline);
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  width: 80px;
}

.avatar-box img {
  width: 100%;
  border-radius: 20px 5px;
}

/* sidebar content */

.info-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.info-content .name {
  font-size: var(--fs-3);
  letter-spacing: -0.25px;
}

.info-content .title {
  font-size: var(--fs-8);
  width: max-content;
  padding: 3px 12px;
  outline: 1px solid var(--light-gray);
}

.info-content .desc {
  display: none;
}

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info {
  width: 20px;
}

.contact-info img {
  width: 100%;
}

/* section styling */
section {
  margin-block-end: 3rem;
}

/* hero */
.hero-section h1 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 3.5rem;
  text-align: center;
}

.hero-section h1 span {
  color: var(--apple-500);
}

/* hero btn */
.hero-btn-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
  padding-block-end: 3rem;
  border-bottom: var(--outline);
}

.hero-btn {
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 8px;
}

/* skills section */

.skill-section {
  padding-block-end: 3rem;
  border-bottom: var(--outline);
}

.skill-container {
  margin-block-start: 2rem;

  position: relative;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

  /* glass */
  background: var(--background);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--blur);
  outline: var(--outline);
}

.skill-item {
  background: var(--background);
  border: var(--outline);
  padding: 1rem 1.5rem;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-item img {
  width: 20px;
}

.skill-item a {
  cursor: pointer;
}

/* about section */
.about-section {
  padding-block-end: 3rem;
  border-bottom: var(--outline);
}

.about-list-container {
  margin-block-start: 2rem;
  display: grid;
  gap: 1.5rem;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 1rem;
  border-radius: 10px;
  align-items: center;

  /* glass */
  background: var(--background);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--blur);
  outline: var(--outline);
}

.about-img p {
  font-size: 4.5rem;
}

.about-desc h3 {
  margin-bottom: 10px;
}

.about-desc p {
  max-width: 60ch;
}

/* project section */
.project-section {
  padding-block-end: 3rem;
  border-bottom: var(--outline);
}

.project-container {
  margin-block-start: 2rem;
  display: grid;
  gap: 1rem;
}

.project-item {
  padding: 1rem;
  border-radius: 10px;
  display: grid;
  gap: 2rem;

  /* glass */
  background: var(--background);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--blur);
  outline: var(--outline);
}

.image-container {
  background-color: #fff;
  border-radius: 10px;

  width: 100%;
  height: 200px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* sidebar media query */

@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  main {
    margin-top: 60px;
  }

  .sidebar,
  article {
    margin-inline: auto;
    padding: 30px;
  }

  .sidebar {
    max-height: max-content;
    margin-bottom: 30px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    width: 200px;
  }

  .avatar-box img {
    width: 100%;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  /* insert skills code here */
  .about-list {
    flex-direction: row;
  }

  .about-img img {
    width: 40px;
  }

  .hero-section h1 {
    text-align: left;
  }

  .skill-container {
    justify-content: flex-start;
  }

  .image-container {
    height: 400px;
  }

  .hero-section h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  .sidebar,
  article {
    width: 700px;
  }
}

@media (min-width: 1024px) {
  .sidebar,
  article {
    width: 950px;
  }

  .info-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-content .name {
    margin-bottom: 0;
  }

  .info-content .desc {
    display: block;
  }

  /* insert code here */
  .avatar-box {
    width: 500px;
  }

  .hero-section h1 {
    font-size: 3rem;
    text-align: left;
  }

  .hero-btn-flex {
    justify-content: flex-start;
  }
}

@media (min-width: 1250px) {
  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .hero-section h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1250px) {
  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 4rem;
  }

  .sidebar {
    position: sticky;
    top: 20%;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
  }

  .sidebar,
  article {
    width: auto;
  }

  .sidebar {
    border-radius: 20px;
    width: 1100px;
  }

  .sidebar-info .desc {
    max-width: 50ch;
  }

  .avatar-box {
    width: 200px;
  }

  .contact-info-container {
    align-items: center;
    justify-content: center;
  }
}

/* FOOTER */
footer {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 1rem;
}
